# command delay? We don't want that, make it short
set -sg escape-time 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on


# Start window numbering at 1
set-option -g base-index 1

# Automatically renumber windows on deletion / addition
set-option -g renumber-windows on

# Open new window in same directory
bind-key c new-window -c "#{pane_current_path}"

# Automatically rename window to $path:$command
set-option -g status-interval 5
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# Theme
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_gray="#313244"
thm_pink="#f5c2e7"
thm_green="#a6e3a1"
thm_blue="#89b4fa"
thm_orange="#fab387"

set-option -g status "on"
set-option -g status-bg "${thm_bg}"
set-option -g status-justify "left"
set-option -g status-left ""
set-option -g status-right "#[fg=$thm_bg,bg=$thm_green]  #[fg=$thm_fg,bg=$thm_gray] #{session_name} #[fg=$thm_bg,bg=$thm_pink]  #[fg=$thm_fg,bg=$thm_gray] %H:%M | %Y-%m-%d "
set-option -g status-left-length "100"
set-option -g status-right-length "100"
set-option -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set-option -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set-option -g pane-border-style "fg=${thm_gray}"
set-option -g pane-active-border-style "fg=${thm_green}"
set-window-option -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"
set-window-option -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #{window_index} #[fg=$thm_fg,bg=$thm_bg] #{window_name} "
set-window-option -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #{window_index} #[fg=$thm_fg,bg=$thm_gray] #{window_name} "

#tmux plugin manager
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin "HartBlanc/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'

